{
  "name": "static-preschool",
  "description": "Static site for DevCongress&#39; PreSchool project",
  "dependencies": {
    "coffee-script": "1.x",
    "css-pipeline": "0.3.x",
    "jade": "1.x",
    "js-pipeline": "0.2.x",
    "jstransformer-marked": "1.x",
    "marked": "^0.3.6",
    "node-sass": "^4.3.0",
    "roots-config": "0.0.2",
    "roots-image-pipeline": "^0.3.0",
    "roots-records": "^0.5.1"
  }
}
